taiga-family/actions/deploy-github-pages/action.yml
name: Setup github pages deploy
description: Setup github pages deploy

inputs:
  token:
    description: Token
    required: true
  folder:
    description: Folder from deploy
    required: false
    default: dist/demo
  clean:
    description: clean hosting folder
    required: false
    default: 'true'
  branch:
    description: target branch
    required: false
    default: gh-pages

runs:
  using: composite
  steps:
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@fa24774553152dd7873cd16ebd8d959b010c5445 # v4.9.0
      with:
        token: ${{ inputs.token }}
        branch: ${{ inputs.branch }}
        folder: ${{ inputs.folder }}
        clean: ${{ inputs.clean }}
        silent: false

taiga-family/editor/.github/workflows/deploy-prod.yml
- uses: taiga-family/actions/deploy-github-pages@b0e21e793cde96d90c7fa5adb97f1c59a2f6d85b # v2.17.0
  with:
    token: ${{ secrets.TAIGA_FAMILY_BOT_PAT }}
    folder: dist/demo/browser

taiga-family/ng-morph/.github/workflows/deploy.yml
- uses: taiga-family/actions/deploy-github-pages@ed4e7ce7c012436a5f2b02d2b5a7aa86581db73a # v2.14.0
  with:
    token: ${{ secrets.TAIGA_FAMILY_BOT_PAT }}
    folder: dist/apps/demo/browser